# SEPO

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sepo/data/: Repository.kt
app/src/main/java/com/example/sepo/data/response/: ConnectionResponse.kt  DemographicTestResponse.kt  DemograpicTestResponse.kt  DoctorResponse.kt  ListUserResponse.kt  PostTestResponse.kt  PreTestResponse.kt  ProfileResponseItem.kt  ProfileStatusResponse.kt  ScoreResponse.kt  VideoResponse.kt
app/src/main/java/com/example/sepo/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sepo/di/: Injection.kt
app/src/main/java/com/example/sepo/result/: Result.kt
app/src/main/java/com/example/sepo/ui/: DemographicActivity.kt  LiveChatActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/sepo/ui/adapter/: DemographicAdapter.kt  DoctorAdapter.kt  ExerciseAdapter.kt  FirebaseMessageAdapter.kt  OnboardingAdapter.kt  PostTestAdapter.kt  PreTestAdapter.kt  ProfileAdapter.kt  QuestionAdapter.kt  RecommendAdapter.kt  ShowDoctorChatAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/sepo/ui/authentication/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sepo/ui/bottomnav/: ConsultFragment.kt  EducationFragment.kt  ExerciseFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sepo/ui/consult/: ConsultActivity.kt  LiveChatActivity.kt  ReplyDoctorChatActivity.kt  ShowDoctorChatActivity.kt
app/src/main/java/com/example/sepo/ui/education/: EducationActivity.kt
app/src/main/java/com/example/sepo/ui/exercise/: DetailExerciseActivity.kt
app/src/main/java/com/example/sepo/ui/list/: ListUserActivity.kt  ListUserAdapter.kt  ListUserViewModel.kt
app/src/main/java/com/example/sepo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sepo/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/sepo/ui/profile/: CreateProfileActivity.kt  EditProfileActivity.kt  ProfileViewModel.kt  SelectProfileActivity.kt
app/src/main/java/com/example/sepo/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/sepo/ui/test/: DemographicActivity.kt  PostTestActivity.kt  PreTestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/sepo/utils/: SessionManager.kt  utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: input_border_color.xml  input_hint_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_outline_24.xml  custom_edit_text.xml  rounded_card.xml
app/src/main/res/layout/: activity_consult.xml  activity_create_profile.xml  activity_demografi.xml  activity_demographic.xml  activity_detail_exercise.xml  activity_edit_profile.xml  activity_list.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post_test.xml  activity_pre_test.xml  activity_register.xml  activity_reply_doctor_chat.xml  activity_select_profile.xml  activity_show_doctor_chat.xml  activity_splash.xml  fragment_consult.xml  fragment_education.xml  fragment_exercise.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  item_doctor.xml  item_message.xml  item_profile.xml  item_questions.xml  item_video.xml  list_user.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
