<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    tools:context=".ui.test.PreTestActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar di tengah layar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_questions"
            tools:itemCount="5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sbmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#82628E"
            android:visibility="gone"
            android:text="Submit"/>

    </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>