<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#82628E">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/inter_tight_semi_bold"
                android:text="@string/greeting_home"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#64347A"
                android:fontFamily="@font/inter_tight_semi_bold"
                android:gravity="fill_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/home_title_btn_1"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/arrow"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_latihan"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_greeting" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_latihan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#64347A"
                android:fontFamily="@font/inter_tight_semi_bold"
                android:gravity="fill_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/home_title_btn_1"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/arrow"
                app:iconGravity="end"
                app:iconPadding="12dp"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/btn_test"
                app:layout_constraintTop_toTopOf="@id/btn_test" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ic_pre_test"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        
        android:contentDescription="icon_pre_test"
        android:src="@drawable/ic_pre_test"
        app:layout_constraintEnd_toStartOf="@id/ic_edukasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_home" />

    <ImageView
        android:id="@+id/ic_post_test"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_post_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_edukasi"
        app:layout_constraintTop_toBottomOf="@id/cv_home" />

    <ImageView
        android:id="@+id/ic_edukasi"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_edukasi"
        app:layout_constraintEnd_toStartOf="@id/ic_post_test"
        app:layout_constraintStart_toEndOf="@id/ic_pre_test"
        app:layout_constraintTop_toBottomOf="@id/cv_home" />

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_tight_regular"
        android:text="@string/title_logo_home_1"
        android:textColor="#666D80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ic_pre_test"
        app:layout_constraintStart_toStartOf="@id/ic_pre_test"
        app:layout_constraintTop_toBottomOf="@id/ic_pre_test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_tight_regular"
        android:text="@string/title_logo_home_2"
        android:textColor="#666D80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ic_post_test"
        app:layout_constraintStart_toStartOf="@id/ic_post_test"
        app:layout_constraintTop_toBottomOf="@id/ic_post_test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_tight_regular"
        android:text="@string/edukasi"
        android:textColor="#666D80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ic_edukasi"
        app:layout_constraintStart_toStartOf="@id/ic_edukasi"
        app:layout_constraintTop_toBottomOf="@id/ic_edukasi" />

    <TextView
        android:id="@+id/tv_title_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_tight_semi_bold"
        android:text="@string/title_materi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_1" />

    <TextView
        android:id="@+id/view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_tight_regular"
        android:text="@string/view_all"
        android:textColor="#666D80"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_recommend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_recommend" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_recommend" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_recommend" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>